### ISSUE TITLE
Crash when running on case-sensitive file system on macOS

### ISSUE THREAD

**Issue by egraether** [CoatiSoftware/SourcetrailBugTracker#404]
Related: https://github.com/supercollider/supercollider/issues/1599

crash report:
```
Process:               Sourcetrail [4801]
Path:                  /Applications/Sourcetrail.app/Contents/MacOS/Sourcetrail
Identifier:            com.sourcetrail
Version:               ??? (2017.2-0-gecfdd1cc)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Sourcetrail [4801]
User ID:               501

Date/Time:             2017-06-22 13:52:15.214 -0400
OS Version:            Mac OS X 10.12.5 (16F73)
Report Version:        12
Anonymous UUID:        2147E41D-8EEF-D392-1E74-C13717627163

Sleep/Wake UUID:       985CC0EF-097F-4C56-8FB6-E82DE97DCE11

Time Awake Since Boot: 160000 seconds
Time Since Wake:       7900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffbcbacd42 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffbcc9a457 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffbcb12420 abort + 129
3   org.qt-project.QtCore         	0x0000000104d4a8c9 0x104d34000 + 92361
4   org.qt-project.QtCore         	0x0000000104d4c297 QMessageLogger::fatal(char const*, ...) const + 231
5   org.qt-project.QtGui          	0x00000001048593fd QGuiApplicationPrivate::createPlatformIntegration() + 5581
6   org.qt-project.QtGui          	0x000000010485942b QGuiApplicationPrivate::createEventDispatcher() + 27
7   org.qt-project.QtCore         	0x0000000104f1f639 QCoreApplicationPrivate::init() + 1657
8   org.qt-project.QtGui          	0x0000000104855591 QGuiApplicationPrivate::init() + 49
9   org.qt-project.QtWidgets      	0x000000010411be0e QApplicationPrivate::init() + 14
10  com.sourcetrail               	0x00000001027a75b3 QtApplication::QtApplication(int&, char**) + 19
11  com.sourcetrail               	0x000000010279a38a main + 794
12  libdyld.dylib                 	0x00007fffbca7e235 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fffbcc97070 start_wqthread + 0
1   ???                           	0x6d68537365636e65 0 + 7883642902799412837

Thread 2:
0   libsystem_pthread.dylib       	0x00007fffbcc97070 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fffbcc97070 start_wqthread + 0
1   ???                           	0x00007fffc26dfa70 OBJC_METACLASS_$__NSDispatchData + 40

...
```

**Comment by andreabedini** [comment]
Workaround: change `Contents/Resources/qt.conf` from `Plugins = PlugIns` to `Plugins = Plugins`

**Comment by egraether** [comment]
Implemented suggested workaround with 2017.2.19

Thank you! Does this fix the issue completely?

**Comment by andreabedini** [comment]
@egraether to be honest I go another crash later on and gave up, I will try again ...
