### ISSUE TITLE
Infinite loop

### ISSUE THREAD

**Issue by egberts** [CoatiSoftware/SourcetrailBugTracker#504]
I had an infinite loop in the Sourcetrail v2017.2.0 when loading Mozilla Firefox and attempted to lookup `js::selfhosted:;compressedSources` from Mozilla Repository.

Not sure how to trouble shoot this, but I did perform two GDB backtraces of the following:

$ gdb -p 3148
/home/segbert/.gdbinit:35: Error in sourced command file:
Attaching to process 3148
Reading symbols from /opt/sourcetrail/Sourcetrail...(no debugging symbols found)...done.
Reading symbols from /opt/sourcetrail/lib/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libQt5Widgets.so.5
Reading symbols from /opt/sourcetrail/lib/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libQt5Network.so.5
Reading symbols from /opt/sourcetrail/lib/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libQt5Gui.so.5
Reading symbols from /opt/sourcetrail/lib/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libQt5Core.so.5
Reading symbols from /lib64/librt.so.1...Reading symbols from /usr/lib/debug/lib64/librt-2.12.so.debug...done.
done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...Reading symbols from /usr/lib/debug/lib64/libdl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libpthread.so.0...Reading symbols from /usr/lib/debug/lib64/libpthread-2.12.so.debug...done.
[New LWP 3160]
[New LWP 3159]
[New LWP 3158]
[New LWP 3157]
[New LWP 3156]
[Thread debugging using libthread_db enabled]
done.
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libz.so.1...Reading symbols from /usr/lib/debug/lib64/libz.so.1.2.3.debug...done.
done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /lib64/libm.so.6...Reading symbols from /usr/lib/debug/lib64/libm-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /usr/lib64/libstdc++.so.6...Reading symbols from /usr/lib/debug/usr/lib64/libstdc++.so.6.0.13.debug...done.
done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libgcc_s.so.1...Reading symbols from /usr/lib/debug/lib64/libgcc_s-4.4.7-20120601.so.1.debug...done.
done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libc.so.6...Reading symbols from /usr/lib/debug/lib64/libc-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/lib64/ld-2.12.so.debug...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/sourcetrail/lib/libGL.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libGL.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/0e/1f1dd8e4e382c1098c3b8f38245ea1cd3b9e23.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libGL.so.1
Reading symbols from /opt/sourcetrail/lib/libpng12.so.0...Missing separate debuginfo for /opt/sourcetrail/lib/libpng12.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/0b/a6b675f43abec4fa2ed5ae83da53a2e32842fb.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libpng12.so.0
Reading symbols from /opt/sourcetrail/lib/libicui18n.so.42...Missing separate debuginfo for /opt/sourcetrail/lib/libicui18n.so.42
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/48/8accd4122387506f60edcbb166542e5ad442dc.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libicui18n.so.42
Reading symbols from /opt/sourcetrail/lib/libicuuc.so.42...Missing separate debuginfo for /opt/sourcetrail/lib/libicuuc.so.42
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/b3/ce0ad8460678beeac2dc834d4bf8a224b0a2f6.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libicuuc.so.42
Reading symbols from /opt/sourcetrail/lib/libicudata.so.42...Missing separate debuginfo for /opt/sourcetrail/lib/libicudata.so.42
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/fd/2303d66a1e93a997838195547db939e6053d13.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libicudata.so.42
Reading symbols from /opt/sourcetrail/lib/libglapi.so.0...Missing separate debuginfo for /opt/sourcetrail/lib/libglapi.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/7c/0a19514dfa9d168a7ebf73c39f50cc4ca54607.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libglapi.so.0
Reading symbols from /opt/sourcetrail/lib/libselinux.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libselinux.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/b4/576be308ddcf7bc31f7304e4734c3d846d0236.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libselinux.so.1
Reading symbols from /opt/sourcetrail/lib/libXext.so.6...Missing separate debuginfo for /opt/sourcetrail/lib/libXext.so.6
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e2/69a5a1c9f02085d7cd11f8ede0e87f4aa5f265.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXext.so.6
Reading symbols from /opt/sourcetrail/lib/libXdamage.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libXdamage.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/51/ee35d199e8c0bf259950c45de2050dc40576cf.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXdamage.so.1
Reading symbols from /opt/sourcetrail/lib/libXfixes.so.3...Missing separate debuginfo for /opt/sourcetrail/lib/libXfixes.so.3
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ad/e920a43a1c861ada2331f5f94295a734a143cc.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXfixes.so.3
Reading symbols from /opt/sourcetrail/lib/libX11-xcb.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libX11-xcb.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/70/2335fdfb4b7da33abcaaf56eff203741ec1fc8.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libX11-xcb.so.1
Reading symbols from /opt/sourcetrail/lib/libX11.so.6...Missing separate debuginfo for /opt/sourcetrail/lib/libX11.so.6
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d6/aebc746e1dc689279fcf9199891ae0ebfa164a.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libX11.so.6
Reading symbols from /opt/sourcetrail/lib/libxcb-glx.so.0...Missing separate debuginfo for /opt/sourcetrail/lib/libxcb-glx.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/94/ca7c68c4cafa04d56ef1020c9890893c1ddf91.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libxcb-glx.so.0
Reading symbols from /opt/sourcetrail/lib/libxcb-dri2.so.0...Missing separate debuginfo for /opt/sourcetrail/lib/libxcb-dri2.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/2b/64a800f30d4b49dd1f8cc7c300e8e3ae26bd47.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libxcb-dri2.so.0
Reading symbols from /opt/sourcetrail/lib/libxcb.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libxcb.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/91/59e142839b13cceb33f3b7a1a213698d73dbd6.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libxcb.so.1
Reading symbols from /opt/sourcetrail/lib/libXxf86vm.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libXxf86vm.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/b3/ef023ffd3370f727c202bea50d39b24b503343.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXxf86vm.so.1
Reading symbols from /opt/sourcetrail/lib/libdrm.so.2...Missing separate debuginfo for /opt/sourcetrail/lib/libdrm.so.2
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/00/5fabf2413c8cc8a069045237176a225212226d.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libdrm.so.2
Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libexpat.so.1
Reading symbols from /opt/sourcetrail/lib/libXau.so.6...Missing separate debuginfo for /opt/sourcetrail/lib/libXau.so.6
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/fd/f0b9771f1fb8838fb93541d36a98af8debdfa6.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXau.so.6
Reading symbols from /opt/sourcetrail/lib/platforms/libqxcb.so...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/platforms/libqxcb.so
Reading symbols from /opt/sourcetrail/lib/libQt5XcbQpa.so.5...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libQt5XcbQpa.so.5
Reading symbols from /opt/sourcetrail/lib/libfontconfig.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libfontconfig.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/0b/ea1004e49708fb048f7cbfe7398b11fd1dad77.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libfontconfig.so.1
Reading symbols from /opt/sourcetrail/lib/libfreetype.so.6...Missing separate debuginfo for /opt/sourcetrail/lib/libfreetype.so.6
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/41/6bbd53f6831d38ac55c1b17ad383b7183fa41f.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libfreetype.so.6
Reading symbols from /opt/sourcetrail/lib/libQt5DBus.so.5...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libQt5DBus.so.5
Reading symbols from /opt/sourcetrail/lib/libXi.so.6...Missing separate debuginfo for /opt/sourcetrail/lib/libXi.so.6
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/22/9bd368f0923d8101b540aaf63a9ed17bcde107.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXi.so.6
Reading symbols from /lib64/libnss_files.so.2...Reading symbols from /usr/lib/debug/lib64/libnss_files-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /usr/lib64/libXcursor.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libXcursor.so.1
Reading symbols from /opt/sourcetrail/lib/libXrender.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libXrender.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/24/3f27a4a243f9d926e027f891737ad1c8c21731.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXrender.so.1
Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-1.so.3
0x00007f396eb0c6ab in ?? () from /opt/sourcetrail/lib/libQt5Gui.so.5
Missing separate debuginfos, use: debuginfo-install dbus-libs-1.2.24-8.el6_6.x86_64 expat-2.0.1-13.el6_8.x86_64 libXcursor-1.1.14-2.1.el6.x86_64

gdb$ bt
#0  0x00007f396eb0c6ab in ?? () from /opt/sourcetrail/lib/libQt5Gui.so.5
#1  0x00007f396eb241c3 in ?? () from /opt/sourcetrail/lib/libQt5Gui.so.5
#2  0x00007f396eb081ce in ?? () from /opt/sourcetrail/lib/libQt5Gui.so.5
#3  0x00007f396eb079e2 in ?? () from /opt/sourcetrail/lib/libQt5Gui.so.5
#4  0x00007f396e876b0e in QTextEngine::shapeTextWithHarfbuzzNG(QScriptItem const&, unsigned short const*, int, QFontEngine*, QVector<unsigned int> const&, bool, bool) const () from /opt/sourcetrail/lib/libQt5Gui.so.5
#5  0x00007f396e879674 in QTextEngine::shapeText(int) const () from /opt/sourcetrail/lib/libQt5Gui.so.5
#6  0x00007f396e87a2bd in QTextEngine::shape(int) const () from /opt/sourcetrail/lib/libQt5Gui.so.5
#7  0x00007f396e88cff2 in QTextLine::layout_helper(int) () from /opt/sourcetrail/lib/libQt5Gui.so.5
#8  0x00007f396e88d86b in QTextLine::setLineWidth(double) () from /opt/sourcetrail/lib/libQt5Gui.so.5
#9  0x00007f396f4c3523 in QPlainTextDocumentLayout::layoutBlock(QTextBlock const&) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#10 0x00007f396f4c3c5b in QPlainTextDocumentLayout::documentChanged(int, int, int) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#11 0x00007f396e8b042a in QTextDocumentPrivate::finishEdit() () from /opt/sourcetrail/lib/libQt5Gui.so.5
#12 0x00007f396e8b0c38 in QTextDocumentPrivate::setCharFormat(int, int, QTextCharFormat const&, QTextDocumentPrivate::FormatChangeMode) () from /opt/sourcetrail/lib/libQt5Gui.so.5
#13 0x00007f396e8d5a6a in QTextCursorPrivate::setCharFormat(QTextCharFormat const&, QTextDocumentPrivate::FormatChangeMode) () from /opt/sourcetrail/lib/libQt5Gui.so.5
#14 0x0000000000823c17 in QtHighlighter::applyFormat(int, int, QTextCharFormat const&) ()
#15 0x0000000000823d58 in QtHighlighter::formatBlock(QTextBlock const&, QtHighlighter::HighlightingRule const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, bool) ()
#16 0x00000000008243d1 in QtHighlighter::highlightRange(int, int, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >) ()
#17 0x00000000007d7ced in QtCodeArea::paintEvent(QPaintEvent*) ()
#18 0x00007f396f3559c8 in QWidget::event(QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#19 0x00007f396f431d4e in QFrame::event(QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#20 0x00007f396e1efeb2 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#21 0x00007f396f317415 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#22 0x00007f396f31e867 in QApplication::notify(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#23 0x00007f396e1f0118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#24 0x00007f396f34ee8a in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#25 0x00007f396f34f4a1 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#26 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#27 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#28 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#29 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#30 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#31 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#32 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#33 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#34 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#35 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#36 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#37 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#38 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#39 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#40 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#41 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#42 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#43 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#44 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#45 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#46 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#47 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#48 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#49 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#50 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#51 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#52 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#53 0x00007f396f326a4a in ?? () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#54 0x00007f396f326ca0 in ?? () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#55 0x00007f396f33f32f in QWidgetPrivate::syncBackingStore() () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#56 0x00007f396f355ad0 in QWidget::event(QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#57 0x00007f396f44389b in QMainWindow::event(QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#58 0x00000000007a8449 in QtMainWindow::event(QEvent*) ()
#59 0x00007f396f31743c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#60 0x00007f396f31e867 in QApplication::notify(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#61 0x00007f396e1f0118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#62 0x00007f396e1f24fb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#63 0x00007f396f5f8782 in ?? () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#64 0x00007f396f5fd0f9 in ?? () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#65 0x00007f396e21b141 in QObject::event(QEvent*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#66 0x00007f396f609bfb in QGraphicsScene::event(QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#67 0x00007f396f31743c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#68 0x00007f396f31e867 in QApplication::notify(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#69 0x00007f396e1f0118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#70 0x00007f396e1f24fb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#71 0x00007f396e23e514 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/sourcetrail/lib/libQt5Core.so.5
#72 0x00007f3964341d0d in ?? () from /opt/sourcetrail/lib/libQt5XcbQpa.so.5
#73 0x00007f396e1ee8ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/sourcetrail/lib/libQt5Core.so.5
#74 0x00007f396e1f6ca4 in QCoreApplication::exec() () from /opt/sourcetrail/lib/libQt5Core.so.5
#75 0x000000000075b902 in QtApplication::exec() ()
#76 0x0000000000751a1a in main ()
gdb$ q

$ gdb -p 3148
Attaching to process 3148
Reading symbols from /opt/sourcetrail/Sourcetrail...(no debugging symbols found)...done.
Reading symbols from /opt/sourcetrail/lib/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libQt5Widgets.so.5
Reading symbols from /opt/sourcetrail/lib/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libQt5Network.so.5
Reading symbols from /opt/sourcetrail/lib/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libQt5Gui.so.5
Reading symbols from /opt/sourcetrail/lib/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libQt5Core.so.5
Reading symbols from /lib64/librt.so.1...Reading symbols from /usr/lib/debug/lib64/librt-2.12.so.debug...done.
done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libdl.so.2...Reading symbols from /usr/lib/debug/lib64/libdl-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libpthread.so.0...Reading symbols from /usr/lib/debug/lib64/libpthread-2.12.so.debug...done.
[New LWP 3160]
[New LWP 3159]
[New LWP 3158]
[New LWP 3157]
[New LWP 3156]
[Thread debugging using libthread_db enabled]
done.
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libz.so.1...Reading symbols from /usr/lib/debug/lib64/libz.so.1.2.3.debug...done.
done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /lib64/libm.so.6...Reading symbols from /usr/lib/debug/lib64/libm-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /usr/lib64/libstdc++.so.6...Reading symbols from /usr/lib/debug/usr/lib64/libstdc++.so.6.0.13.debug...done.
done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libgcc_s.so.1...Reading symbols from /usr/lib/debug/lib64/libgcc_s-4.4.7-20120601.so.1.debug...done.
done.
Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /lib64/libc.so.6...Reading symbols from /usr/lib/debug/lib64/libc-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug/lib64/ld-2.12.so.debug...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /opt/sourcetrail/lib/libGL.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libGL.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/0e/1f1dd8e4e382c1098c3b8f38245ea1cd3b9e23.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libGL.so.1
Reading symbols from /opt/sourcetrail/lib/libpng12.so.0...Missing separate debuginfo for /opt/sourcetrail/lib/libpng12.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/0b/a6b675f43abec4fa2ed5ae83da53a2e32842fb.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libpng12.so.0
Reading symbols from /opt/sourcetrail/lib/libicui18n.so.42...Missing separate debuginfo for /opt/sourcetrail/lib/libicui18n.so.42
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/48/8accd4122387506f60edcbb166542e5ad442dc.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libicui18n.so.42
Reading symbols from /opt/sourcetrail/lib/libicuuc.so.42...Missing separate debuginfo for /opt/sourcetrail/lib/libicuuc.so.42
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/b3/ce0ad8460678beeac2dc834d4bf8a224b0a2f6.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libicuuc.so.42
Reading symbols from /opt/sourcetrail/lib/libicudata.so.42...Missing separate debuginfo for /opt/sourcetrail/lib/libicudata.so.42
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/fd/2303d66a1e93a997838195547db939e6053d13.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libicudata.so.42
Reading symbols from /opt/sourcetrail/lib/libglapi.so.0...Missing separate debuginfo for /opt/sourcetrail/lib/libglapi.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/7c/0a19514dfa9d168a7ebf73c39f50cc4ca54607.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libglapi.so.0
Reading symbols from /opt/sourcetrail/lib/libselinux.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libselinux.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/b4/576be308ddcf7bc31f7304e4734c3d846d0236.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libselinux.so.1
Reading symbols from /opt/sourcetrail/lib/libXext.so.6...Missing separate debuginfo for /opt/sourcetrail/lib/libXext.so.6
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/e2/69a5a1c9f02085d7cd11f8ede0e87f4aa5f265.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXext.so.6
Reading symbols from /opt/sourcetrail/lib/libXdamage.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libXdamage.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/51/ee35d199e8c0bf259950c45de2050dc40576cf.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXdamage.so.1
Reading symbols from /opt/sourcetrail/lib/libXfixes.so.3...Missing separate debuginfo for /opt/sourcetrail/lib/libXfixes.so.3
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/ad/e920a43a1c861ada2331f5f94295a734a143cc.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXfixes.so.3
Reading symbols from /opt/sourcetrail/lib/libX11-xcb.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libX11-xcb.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/70/2335fdfb4b7da33abcaaf56eff203741ec1fc8.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libX11-xcb.so.1
Reading symbols from /opt/sourcetrail/lib/libX11.so.6...Missing separate debuginfo for /opt/sourcetrail/lib/libX11.so.6
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/d6/aebc746e1dc689279fcf9199891ae0ebfa164a.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libX11.so.6
Reading symbols from /opt/sourcetrail/lib/libxcb-glx.so.0...Missing separate debuginfo for /opt/sourcetrail/lib/libxcb-glx.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/94/ca7c68c4cafa04d56ef1020c9890893c1ddf91.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libxcb-glx.so.0
Reading symbols from /opt/sourcetrail/lib/libxcb-dri2.so.0...Missing separate debuginfo for /opt/sourcetrail/lib/libxcb-dri2.so.0
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/2b/64a800f30d4b49dd1f8cc7c300e8e3ae26bd47.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libxcb-dri2.so.0
Reading symbols from /opt/sourcetrail/lib/libxcb.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libxcb.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/91/59e142839b13cceb33f3b7a1a213698d73dbd6.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libxcb.so.1
Reading symbols from /opt/sourcetrail/lib/libXxf86vm.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libXxf86vm.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/b3/ef023ffd3370f727c202bea50d39b24b503343.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXxf86vm.so.1
Reading symbols from /opt/sourcetrail/lib/libdrm.so.2...Missing separate debuginfo for /opt/sourcetrail/lib/libdrm.so.2
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/00/5fabf2413c8cc8a069045237176a225212226d.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libdrm.so.2
Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libexpat.so.1
Reading symbols from /opt/sourcetrail/lib/libXau.so.6...Missing separate debuginfo for /opt/sourcetrail/lib/libXau.so.6
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/fd/f0b9771f1fb8838fb93541d36a98af8debdfa6.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXau.so.6
Reading symbols from /opt/sourcetrail/lib/platforms/libqxcb.so...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/platforms/libqxcb.so
Reading symbols from /opt/sourcetrail/lib/libQt5XcbQpa.so.5...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libQt5XcbQpa.so.5
Reading symbols from /opt/sourcetrail/lib/libfontconfig.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libfontconfig.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/0b/ea1004e49708fb048f7cbfe7398b11fd1dad77.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libfontconfig.so.1
Reading symbols from /opt/sourcetrail/lib/libfreetype.so.6...Missing separate debuginfo for /opt/sourcetrail/lib/libfreetype.so.6
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/41/6bbd53f6831d38ac55c1b17ad383b7183fa41f.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libfreetype.so.6
Reading symbols from /opt/sourcetrail/lib/libQt5DBus.so.5...(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libQt5DBus.so.5
Reading symbols from /opt/sourcetrail/lib/libXi.so.6...Missing separate debuginfo for /opt/sourcetrail/lib/libXi.so.6
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/22/9bd368f0923d8101b540aaf63a9ed17bcde107.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXi.so.6
Reading symbols from /lib64/libnss_files.so.2...Reading symbols from /usr/lib/debug/lib64/libnss_files-2.12.so.debug...done.
done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /usr/lib64/libXcursor.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libXcursor.so.1
Reading symbols from /opt/sourcetrail/lib/libXrender.so.1...Missing separate debuginfo for /opt/sourcetrail/lib/libXrender.so.1
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/24/3f27a4a243f9d926e027f891737ad1c8c21731.debug
(no debugging symbols found)...done.
Loaded symbols for /opt/sourcetrail/lib/libXrender.so.1
Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-1.so.3
0x00007f396eb0ed88 in ?? () from /opt/sourcetrail/lib/libQt5Gui.so.5
Missing separate debuginfos, use: debuginfo-install dbus-libs-1.2.24-8.el6_6.x86_64 expat-2.0.1-13.el6_8.x86_64 libXcursor-1.1.14-2.1.el6.x86_64

gdb$ bt
#0  0x00007f396eb0ed88 in ?? () from /opt/sourcetrail/lib/libQt5Gui.so.5
#1  0x00007f396eb241f3 in ?? () from /opt/sourcetrail/lib/libQt5Gui.so.5
#2  0x00007f396eb081ce in ?? () from /opt/sourcetrail/lib/libQt5Gui.so.5
#3  0x00007f396eb079e2 in ?? () from /opt/sourcetrail/lib/libQt5Gui.so.5
#4  0x00007f396e876b0e in QTextEngine::shapeTextWithHarfbuzzNG(QScriptItem const&, unsigned short const*, int, QFontEngine*, QVector<unsigned int> const&, bool, bool) const () from /opt/sourcetrail/lib/libQt5Gui.so.5
#5  0x00007f396e879674 in QTextEngine::shapeText(int) const () from /opt/sourcetrail/lib/libQt5Gui.so.5
#6  0x00007f396e87a2bd in QTextEngine::shape(int) const () from /opt/sourcetrail/lib/libQt5Gui.so.5
#7  0x00007f396e88cff2 in QTextLine::layout_helper(int) () from /opt/sourcetrail/lib/libQt5Gui.so.5
#8  0x00007f396e88d86b in QTextLine::setLineWidth(double) () from /opt/sourcetrail/lib/libQt5Gui.so.5
#9  0x00007f396f4c3523 in QPlainTextDocumentLayout::layoutBlock(QTextBlock const&) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#10 0x00007f396f4c3c5b in QPlainTextDocumentLayout::documentChanged(int, int, int) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#11 0x00007f396e8b042a in QTextDocumentPrivate::finishEdit() () from /opt/sourcetrail/lib/libQt5Gui.so.5
#12 0x00007f396e8b0c38 in QTextDocumentPrivate::setCharFormat(int, int, QTextCharFormat const&, QTextDocumentPrivate::FormatChangeMode) () from /opt/sourcetrail/lib/libQt5Gui.so.5
#13 0x00007f396e8d5a6a in QTextCursorPrivate::setCharFormat(QTextCharFormat const&, QTextDocumentPrivate::FormatChangeMode) () from /opt/sourcetrail/lib/libQt5Gui.so.5
#14 0x0000000000823c17 in QtHighlighter::applyFormat(int, int, QTextCharFormat const&) ()
#15 0x0000000000823d58 in QtHighlighter::formatBlock(QTextBlock const&, QtHighlighter::HighlightingRule const&, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, bool) ()
#16 0x00000000008243d1 in QtHighlighter::highlightRange(int, int, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >) ()
#17 0x00000000007d7ced in QtCodeArea::paintEvent(QPaintEvent*) ()
#18 0x00007f396f3559c8 in QWidget::event(QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#19 0x00007f396f431d4e in QFrame::event(QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#20 0x00007f396e1efeb2 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#21 0x00007f396f317415 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#22 0x00007f396f31e867 in QApplication::notify(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#23 0x00007f396e1f0118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#24 0x00007f396f34ee8a in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#25 0x00007f396f34f4a1 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#26 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#27 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#28 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#29 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#30 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#31 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#32 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#33 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#34 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#35 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#36 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#37 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#38 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#39 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#40 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#41 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#42 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#43 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#44 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#45 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#46 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#47 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#48 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#49 0x00007f396f35013f in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#50 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#51 0x00007f396f350036 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#52 0x00007f396f34effc in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#53 0x00007f396f326a4a in ?? () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#54 0x00007f396f326ca0 in ?? () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#55 0x00007f396f33f32f in QWidgetPrivate::syncBackingStore() () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#56 0x00007f396f355ad0 in QWidget::event(QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#57 0x00007f396f44389b in QMainWindow::event(QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#58 0x00000000007a8449 in QtMainWindow::event(QEvent*) ()
#59 0x00007f396f31743c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#60 0x00007f396f31e867 in QApplication::notify(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#61 0x00007f396e1f0118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#62 0x00007f396e1f24fb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#63 0x00007f396f5f8782 in ?? () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#64 0x00007f396f5fd0f9 in ?? () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#65 0x00007f396e21b141 in QObject::event(QEvent*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#66 0x00007f396f609bfb in QGraphicsScene::event(QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#67 0x00007f396f31743c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#68 0x00007f396f31e867 in QApplication::notify(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Widgets.so.5
#69 0x00007f396e1f0118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#70 0x00007f396e1f24fb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/sourcetrail/lib/libQt5Core.so.5
#71 0x00007f396e23e514 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/sourcetrail/lib/libQt5Core.so.5
#72 0x00007f3964341d0d in ?? () from /opt/sourcetrail/lib/libQt5XcbQpa.so.5
#73 0x00007f396e1ee8ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/sourcetrail/lib/libQt5Core.so.5
#74 0x00007f396e1f6ca4 in QCoreApplication::exec() () from /opt/sourcetrail/lib/libQt5Core.so.5
#75 0x000000000075b902 in QtApplication::exec() ()
#76 0x0000000000751a1a in main ()
gdb$ q
$ exit
exit

References:
Mozilla ESR 52 repository: https://hg.mozilla.org/releases/mozilla-esr52/

**Comment by egberts** [comment]
To weed out the obvious; I show that it is hung somewhere deep under:
```

QTextEngine::shapeTextWithHarfbuzzNG(
    QScriptItem const&, 
    unsigned short const*, 
    int, 
    QFontEngine*, 
    QVector const&, bool, bool
) const () 
```

from /opt/sourcetrail/lib/libQt5Gui.so.5

**Comment by mlangkabel** [comment]
Hi @egberts, I think we fixes this issue some time ago. The Sourcetrail version 2017.2.0 is a little outdated by now, so can you please try to reproduce this issue with the latest version of Sourcetrail (which is 2017.4.21, it can be found here: [https://www.sourcetrail.com/downloads](https://www.sourcetrail.com/downloads)).

**Comment by egberts** [comment]
Trying it now

**Comment by mlangkabel** [comment]
Stuck in that loop for 8 days now? ;)

**Comment by egberts** [comment]
Looks like it's a closed issue now.  Upgrade did the trick.
